{
  "name": "music-player",
  "version": "1.0.0",
  "description": "Persian Music Player",
  "private": true,
  "scripts": {
    "build": "echo \"Static files ready\"",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "6.2.1",
    "@capacitor/android": "6.2.1",
    "@odion-cloud/capacitor-mediastore": "1.0.21"
  },
  "devDependencies": {
    "@capacitor/cli": "6.2.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
